//Selecione o database
use("mind")

// Remove collection conteudo
db.conteudo.drop()

// Cria collection conteudo com a validação do schema
db.createCollection("conteudo", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["titulo", "descricao", "tipo", "categoria", "dados_arquivo"],
            properties: {
                _id: { 
                    bsonType: "objectId" 
                },
                titulo: {
                    bsonType: "string",
                    minLength: 2,
                    maxLength: 40,
                    description: "Titulo do conteudo deve ser um texto entre 2 a 40 caracteres e é obrigatório"
                },
                descricao: {
                    bsonType: "string",
                    minLength: 2,
                    maxLength: 100,
                    description: "Descrição do conteudo deve ser um texto entre 2 a 100 caracteres e é obrigatório"
                }, 
                tipo: {
                    enum: ["Artigo", "Audio", "Video"],
                    description: 'O tipo do conteudo deve ser Artigo, Audio ou Video'
                },
                categoria: {
                    enum: ["Ansiedade", "Ioga", "Meditação"],
                    description: 'A categoria do conteudo deve ser Ansiedade, Ioga ou Meditação'
                },
                dados_arquivo: {
                    bsonType: "object",
                    required: ["nome", "key", "extensao", "tamanho", "url"],
                    properties: {
                        nome: {
                            bsonType: "string",
                            description: "Nome original do arquivo do conteudo"
                        },
                        key: {
                            bsonType: "string",
                            description: "Key do arquivo do conteudo"
                        },
                        extensao: {
                            bsonType: "string",
                            description: "Extensão do arquivo do conteudo"
                        },
                        tamanho: {
                            bsonType: "number",
                            description: "Tamanho do arquivo do conteudo"
                        },
                        url: {
                            bsonType: "string",
                            description: "URL do arquivo do conteudo"
                        }                       
                    }        
                }
            },
            additionalProperties: false
        }
    },
    validationLevel: "moderate", //strict aplica no insert e no update, moderate no insert ou off
    validationAction: "error" //error rejeita o documento ou warn inclui e registra no log
})

//Criando um índice único no campo cpf
db.conteudo.createIndex({ "titulo": 1 }, { unique: true })
db.conteudo.createIndex({ "dados_arquivo.url": 1 }, { unique: true })

//Insere um novo registro
db.conteudo.insertOne({
    "tipo": "Video",
    "categoria": "Ansiedade",
    "titulo": "Como controlar uma crise de ansiedade?",
    "descricao": "Video ensinando como controlar uma crise de ansiedade",
    "url": "https://mind-app-bucket.s3.sa-east-1.amazonaws.com/videos/como_controlar_a_ansiedade.mp4"
})