//Selecione o database
use("mind")

// Remove collection
db.perfil.drop()

// Cria collection com a validação do schema

db.createCollection("perfil", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["cpf", "nome", "sobrenome", "telefone", "plano", "login", "foto_perfil"],
            properties: {
                _id: { 
                    bsonType: "objectId" 
                    },
                cpf: {
                    bsonType: "string",
                    pattern: "^[0-9]{11}$",
                    description: "Cpf deve conter apenas 11 números e é obrigatório"
                },
                nome: {
                    bsonType: "string",
                    minLength: 2,
                    maxLength: 30,
                    description: "Nome deve ser um texto entre 2 a 30 caracteres e é obrigatório"
                },
                sobrenome: {
                    bsonType: "string",
                    minLength: 2,
                    maxLength: 30,
                    description: "Nome deve ser um texto entre 2 a 30 caracteres e é obrigatório"
                },
                tipo_perfil: {
                    enum: ["Usuario", "Admin"],
                    description: "Tipo do perfil deve ser Usuario ou Admin"
                },
                genero: {
                    enum: ["Masculino", "Feminino", "Outro"],
                    description: "Genero deve ser Masculino, Feminino ou Outro"
                },
                data_nascimento: {
                    bsonType: "date",
                    description: "Data de nascimento"
                },
                telefone: {
                    bsonType: "object",
                    required: ["ddd", "numero"],
                    properties: {
                        ddd: {
                            bsonType: "string",
                            pattern: "^[0-9]{2}$",
                            description: "DDD deve conter 2 números e é obrigatorio"
                        },
                        numero: {
                            bsonType: "string",
                            minLength: 8,
                            maxLength: 9,
                            pattern: "([0-9]{9}$)",
                            description: "Número do celular deve conter 9 números e é obrigatorio"
                        }
                    }
                },
                login: {
                    bsonType: "object",
                    required: ["email", "senha"],
                    properties: {
                        email: {
                            bsonType: "string",
                            description: "Email é obrigatorio"
                        },
                        senha: {
                            bsonType:"string",
                            description: "Senha é obrigatorio" 
                        }
                    }
                },
                plano: {
                    bsonType: "object",
                    required: ["id", "descricao", "tipo", "valor"],
                    properties: {
                        id: {
                            pattern: "^[0-9a-fA-F]{24}$",
                            description: "Id do plano é obrigatorio"
                        },
                        descricao: {
                            bsonType: "string",
                            minLength: 2,
                            maxLength: 30,
                            description: "Descrição do plano deve ser um texto entre 2 a 30 caracteres e é obrigatório"
                        },
                        tipo: {
                            enum: ["Gratuito", "Pago"],
                            description: "O tipo do conteudo deve ser 0 (Gratuito) ou 1 (Pago)"
                        },
                        valor: {
                            bsonType: "number",
                            minimum: 0,
                            maximum: 100,
                            description: "O preço não pode ser negativo"
                        },
                    }
                },
                forma_pagamento: {
                    bsonType: "object",
                    required: ["num", "data_venc", "cvv"],
                    properties: {
                        num: {
                            bsonType: "string",
                            pattern: "^[0-9]{14,16}$",
                            description: "Numero do cartão deve conter entre 14 a 16 numeros e é obrigatorio"
                        },
                        mes_venc: {
                            bsonType: "string",
                            minimum: 01,
                            maximum: 12,
                            description: "Mês de vencimento do cartão deve ser entre 01 e 12 e é obrigatorio"
                        },
                        ano_venc: {
                            bsonType: "string",
                            description: "Ano de vencimento do cartão deve conter 4 números, sendo igual ou maior do que o ano atual e é obrigatorio"
                        },
                        cvv: {
                            bsonType: "string",
                            pattern: "^[0-9]{3}$",
                            description: "Cvv do cartão deve conter 3 números e é obrigatorio"
                        }
                    }
                },
                foto_perfil: {
                    bsonType: "object",
                    required: ["nome", "key", "tipo", "tamanho", "url"],
                    properties: {
                        nome: {
                            bsonType: "string",
                            description: "Nome original da imagem"
                        },
                        key: {
                            bsonType: "string",
                            description: "Key da imagem"
                        },
                        tipo: {
                            bsonType: "string",
                            description: "Tipo da imagem"
                        },
                        tamanho: {
                            bsonType: "number",
                            description: "Tamanho da imagem"
                        },
                         url: {
                            bsonType: "string",
                            description: "URL da imagem"
                        }                       
                    }
                },
                conteudo_recente: {
                    bsonType: "array",
                    uniqueItems: true,
                    maxItems: 10,
                    additionalProperties: false,
                    items:{
                        bsonType: "object",
                        required: ["id", "tipo", "titulo"],
                        properties: {
                            id: {
                                bsonType: "string",
                                pattern: "^[0-9a-fA-F]{24}$",
                                description: "Id do conteudo é obrigatorio"
                            },
                            tipo: {
                                enum: ["Artigo", "Audio", "Video"],
                                description: 'O tipo do conteudo deve ser Artigo, Audio ou Video'
                            },
                            categoria: {
                                enum: ["Ansiedade", "Ioga", "Meditação"],
                                description: 'A categoria do conteudo deve ser Ansiedade, Ioga ou Meditação'
                            },
                            titulo: {
                                bsonType: "string",
                                minLength: 2,
                                maxLength: 40,
                                description: "Titulo do conteudo deve ser um texto entre 2 a 40 caracteres e é obrigatório"
                            }
                        }
                    }
                },
               conquistas: {
                    bsonType: "array",
                    uniqueItems: true,
                    maxItems: 10,
                    additionalProperties: false,
                    items:{
                        bsonType: "object",
                        required: ["id", "titulo"],
                        properties: {
                            id: {
                                bsonType: "string",
                                pattern: "^[0-9a-fA-F]{24}$",
                                description: "Id da conquista é obrigatorio"
                            },
                            titulo: {
                                bsonType: "string",
                                minLength: 2,
                                maxLength: 40,
                                description: "Titulo da conquista deve ser um texto entre 2 a 40 caracteres e é obrigatório"
                            }
                        }
                    }
                },
                amigos: {
                    bsonType: "array",
                    uniqueItems: true,
                    maxItems: 10,
                    additionalProperties: false,
                    items:{
                        bsonType: "object",
                        required: ["id", "nome"],
                        properties: {
                            id: {
                                bsonType: "string",
                                pattern: "^[0-9a-fA-F]{24}$",
                                description: "Id do amigo é obrigatorio"
                            },
                            nome: {
                                bsonType: "string",
                                minLength: 2,
                                maxLength: 30,
                                description: "Nome do amigo deve ser um texto entre 2 a 30 caracteres e é obrigatório"
                            },
                            sobrenome: {
                                bsonType: "string",
                                minLength: 2,
                                maxLength: 30,
                                description: "Nome do amigo deve ser um texto entre 2 a 30 caracteres e é obrigatório"
                            }
                        }
                    }
                }
            },
            additionalProperties: false
        }
    },
    validationLevel: "strict", //strict aplica no insert e no update, moderate insert ou off
    validationAction: "error" //error rejeita o documento ou warn inclui e registra no log
})

//Criando um índice único no campo cpf
db.perfil.createIndex({ "cpf": 1 }, { unique: true })
db.perfil.createIndex({ "login.email": 1 }, { unique: true })

//Insere um novo registro
db.perfil.insertOne({
    "cpf": "47231369758",
    "nome": "João Vinicius",
    "sobrenome": "Santos",
    "tipo_perfil": "Usuario",
    "telefone": {
        "ddd": "11",
        "numero": "975003307"
    },
    "login": {
            "email": "joaoviniciuszds@gmail.com",
            "senha": "Jv159357!"
    },
    "plano": {
        "id": "6331bdd97a625c4641e95715",
        "descricao": "Plano premium",
        "tipo": "Pago",
        "valor": 19.9
    }
})